
include "macros.asm"

    print '########################################################################'

;################################################################################################
    header 'Code',#500,#3FF0
;################################################################################################

start:

    INIT_TEST
    DRAW_TEST_PATTERN_FOR_SCANLINE_COUNT 40,16

    ; duplicate each odd line to the next line
    memcpy #c000,#c800,#800
    memcpy #d000,#d800,#800
    memcpy #e000,#e800,#800
    memcpy #f000,#f800,#800


;#########################################################

    outcrtc 6,40
    outcrtc 1,16

    outcrtc 7,20
    outcrtc 2,24
    outcrtc 0,31
    outcrtc 3,7

loop:
    jr loop

;################################################################################################
    footer 'Code',#500,#3FF0
;################################################################################################
end:
    total_length equ end-start
    print '                Total length : ', {hex4} total_length
;===============================================
SAVE 'test.bin',start,end-start,DSK,'test_reg3_HCsync.dsk'
